graph "Fitch1" {

graph[fontsize=14, fontname="arial"];
node [shape=Mrecord style=filled, fontname="arial"]

subgraph cluster01 {
    label=<<B>_ (FL, _ (FL, _ (P, _ (FL, _  (P, FL)))))</B>>

    n010 [label=<<B>FL</B>>,	fillcolor="seagreen1"] ;
    n011 [label="FL",		fillcolor="cyan"] ;
    n012 [label=<FL/P | FL | <B>FL</B>> fillcolor="seagreen1"];
    n013 [label="FL/P", 		fillcolor="cyan:darkolivegreen1"] ;
    n014 [label=<FL/P | FL/P<br/>FL | <B>FL/P<br/>FL</B>> fillcolor="seagreen1"];
    n015 [label="FL", 		fillcolor="cyan"] ;
    n016 [label="P", 		fillcolor="darkolivegreen1"] ;

    n010 -- n011 ;
    n010 -- n012 ;
    n012 -- n013 ;
    n012 -- n014 ;
    n014 -- n015 ;
    n014 -- n016 ;
}

}