digraph G {
	node [style=filled, fillcolor=seagreen1];

	subgraph cluster_0 {
		label = "GloBI";
		color=red;
		a0 -> a1;
		
	}

	a0 [label = "load interaction dump"]
	a1 [label = "extract free-livings \n and parasites"]

	subgraph cluster_1 {
		label = "OTL";
		node [style=filled];
		b0;
		color=blue
	}

	b0 [label = "load Eukaryota tree"]

	subgraph cluster_2 {
		label = "Metadata analysis";
		c0 -> c4;
		c1 -> c4;
		c2 -> c3 -> c4;
		
		color=green
	}

	c0 [label = "known - unknown data"]
	c1 [label = "extract depths"]
	c2 [label = "extract nr of children \n (multifurcations)"]
	c3 [label = "regressionanalysis"]
	c4 [label = "build nodelist"]

	subgraph cluster_3 {
		label = "Simulation";
		node [style=filled];
		d0 -> d1 -> d2 -> d3 -> d4 -> d5;
		color=yellow
	}

	d0 [label = "build random binary tree"]
	d1 [label = "tag tree"]
	d2 [label = "forget data \n (unknown leaf nodes)"]
	d3 [label = "multifurcate tree"]
	d4 [label = "get nodelist"]
	d5 [label = "run MP algorithms"]

	subgraph cluster_4 {
		label = "run maximum parsimony \n on the real tree \n (Sankoff & Fitch)";
		node [style=filled];
		e0 -> e2;
		e1 -> e2;
		color=magenta
	}
	
	e0 [label = "run Sankoff MP (castor)"]
	e1 [label = "run Fitch MP"]
	e2 [label = "evaluation"]

	a1 -> c0
	b0 -> c1;
	b0 -> c2;
	c0 -> d2;
	c3 -> d3;
	c4 -> d0;
	c4 -> e0;
	c4 -> e1;
}