digraph G {
	graph[fontname="arial"]
	node [style=filled, fontname="arial"];

	subgraph cluster_0 {
		label = "GloBI";
		node [fillcolor=indianred1];
		color=indianred3;
		a0 -> a1;
	}

	a0 [label = "load interaction dump"]
	a1 [label = "extract free-livings \n and parasites"]

	subgraph cluster_1 {
		label = "OTL";
		node [fillcolor=lightblue];
		color=lightskyblue
		b0;
	}

	b0 [label = "load Eukaryota tree"]

	subgraph cluster_2 {
		label = "Metadata analysis";
		node [fillcolor=palegreen];
		color=palegreen3
		c0;
		c1;
		c2 -> c3;
	}

	c0 [label = "known - unknown data"]
	c1 [label = "extract heights \n and depth"]
	c2 [label = "extract nr of children \n (multifurcations)"]
	c3 [label = "regressionanalysis"]

	subgraph cluster_3 {
		label = "Simulation";
		node [fillcolor=lightyellow];
		color=yellow3
		d0 -> d1 -> d2 -> d3 -> d4 -> d5;
	}

	d0 [label = "build random binary tree"]
	d1 [label = "tag tree"]
	d2 [label = "forget data \n (unknown leaf nodes)"]
	d3 [label = "multifurcate tree"]
	d4 [label = "get nodelist"]
	d5 [label = "run MP algorithms \n Fitch MP & Sankoff MP (Castor) "]

	subgraph cluster_4 {
		label = "run maximum parsimony \n on the real tree \n (Sankoff & Fitch)";
		node [fillcolor=lightpink];
		color=lightpink3
		e0 -> e1;
	}
	
	e0 [label = "build nodelist"]
	e1 [label = "run Sankoff MP (Castor)"]
	
	subgraph cluster_5 {
		label = "Evaluation";
		node [fillcolor=aquamarine];
		color=aquamarine3
		f0;
		f1;
		f2;
	}

	f0 [label = "Biological view"]
	f1 [label = "Origins and Losses"]
	f2 [label = "Cross evaluation - leave 100 out"]

	a1 -> e0;
	a1 -> f2;
	b0 -> e0;
	c0 -> d2;
	c0 -> e0;
	c3 -> d3;
	e0 -> c1;
	e0 -> c2;
	e0 -> f2;
	e1 -> f0;
	e1 -> f1;
	f2 -> e0;
}