digraph G {
	graph[fontname="arial"]
	node [style=filled, fontname="arial"];

	subgraph cluster_2 {
		label = "Metadata analysis";
		node [fillcolor=palegreen];
		color=palegreen3
		c0;
		c2;
	}

	c0 [label = "known - unknown data"]
	c2 [label = "extract no of children \n (multifurcations)"]

	subgraph cluster_3 {
		label = "Simulation";
		node [fillcolor=lightyellow];
		color=yellow3
		d0 -> d1 -> d2 -> d3 -> d4 -> d5;
	}

	d0 [label = "build random binary tree"]
	d1 [label = "set node states"]
	d2 [label = "forget data \n (unknown leaf nodes)"]
	d3 [label = "multifurcate tree"]
	d4 [label = "get nodelist"]
	d5 [label = "run MP algorithms \n Fitch MP & Sankoff MP (Castor) "]

	subgraph cluster_5 {
		label = "Evaluation";
		node [fillcolor=aquamarine];
		color=aquamarine3
		f3;
	}

	f3 [label = "evaluate the Simulation"]

	c0 -> d2;
	c2 -> d3;
	d5 -> f3;
	
}