digraph G {
	graph[fontname="arial"]
	node [style=filled, fontname="arial"];

	subgraph cluster_2 {
		label = "Metadata analysis";
		node [fillcolor=palegreen];
		color=palegreen3
		c0;
		c1;
		c2 -> c3;
	}

	c0 [label = "known - unknown data"]
	c1 [label = "extract heights \n and depth"]
	c2 [label = "extract nr of children \n (multifurcations)"]
	c3 [label = "regressionanalysis"]

	subgraph cluster_3 {
		label = "Simulation";
		node [fillcolor=lightyellow];
		color=yellow3
		d0 -> d1 -> d2 -> d3 -> d4 -> d5;
	}

	d0 [label = "build random binary tree"]
	d1 [label = "tag tree"]
	d2 [label = "forget data \n (unknown leaf nodes)"]
	d3 [label = "multifurcate tree"]
	d4 [label = "get nodelist"]
	d5 [label = "run MP algorithms \n Fitch MP & Sankoff MP (Castor) "]

	c0 -> d2;
	c3 -> d3;
	
}